spring.datasource.url=jdbc:postgresql://localhost/sweater
# ?true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#used to avoid exception while initing bd connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true